# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/cliente_db
spring.datasource.username=postgres
spring.datasource.password=markxd12

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true